{
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\mssqllocaldb;Database=PiwerkoDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    //Server=(localdb)\\mssqllocaldb      ->wszyscy
    //Server=(localdb)\\v11.0             ->marcin..... mehh....
  },
  "PhotoSettings": {
    "MaxBytes": 10485760,
    "DefaultBeerPhotoUrl": "http://www.uncommonsnyc.com/wp-content/uploads/2015/06/beer-bottle.png",
    "DefaultBreweryPhotoUrl": "https://gallery.yopriceville.com/var/resizes/Free-Clipart-Pictures/Oktoberfest-Clipart-PNG/Oktoberfest_Beer_Barrel_Mug_and_Wheat_PNG_Clipart_Image.png?m=1507172104",
    "AcceptedFileTypes": [ ".jpg", ".jpeg", ".png" ],
    "DirOfBeer": "beers",
    "DirOfBrewery": "breweries",
    "DirOfAvatar": "avatars"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
